{
    "builds": [
      {
        "src": "Resume-Builder/frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "Resume-Builder/frontend" // Specify the directory where index.html is located
        }
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      }
    ],
    "functions": {
      "api/index.js": {
        "runtime": "nodejs14.x"
      }
    }
  }
  